abstract: The influence of ion channel mutations on higher motor functions during
  brain maturation will be assessed in cortico – basal-ganglia – thalamus loops using
  genetic mouse models, c-Fos expression mapping, and in-vivo electrophysiological
  recordings combined with fibre photometry of dopaminergic axons. Besides, pharmacological
  and chemogenetic manipulations of neuronal activity will be tested timed to vulnerable
  windows of brain development, potentially leading to new treatment strategies for
  developmental disorders.
authors:
- {family-names: Isbrandt, given-names: Dirk}
- {family-names: Roeper, given-names: Jochen}
- {family-names: Engeland, given-names: Birgit}
- {family-names: MArguet, given-names: Stephan}
- {family-names: Merseburg, given-names: Andrea}
- {family-names: Stockebrand, given-names: Malte}
- {family-names: Vogel, given-names: Pascal}
- {family-names: Kasemir, given-names: Jaquelin}
- {family-names: Mathias, given-names: Grusha Primal}
- {family-names: Hammer, given-names: Niklas}
- {family-names: Schenkel, given-names: Daniela}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: Developmental mechanisms affecting motor skills and motor control
